<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path
        name="external_cache_files"
        path="." />
    <external-files-path
        name="external_files_files"
        path="." />
    <external-path
        name="external_files"
        path="." />
    <external-path name="ex_Download" path="Download/" />
    <external-path name="ex_Pictures" path="Pictures/" />

    <external-files-path name="my_Download" path="Download/" />
    <external-files-path name="my_Pictures" path="Pictures/" />
    <external-cache-path name="my_cache" path="." />

    <files-path name="private_Download" path="Download/" />
    <files-path name="private_Pictures" path="Pictures/" />
    <cache-path name="private_cache" path="." />

        <external-cache-path
            name="cache"
            path="camera" />




    <cache-path name="cache" path="." />
    <external-path name="external" path="." />

    <root-path name="root" path="." />
    <files-path name="my_images" path="/" />
    <files-path name="my_images" path="myfile/"/>
    <files-path name="files" path="." />

    <external-path name="external_files" path="." />
    <external-path name="images" path="Pictures" />
    <external-path name="my_images" path="." />
    <external-files-path name="images" path="Pictures"/>
    <external-files-path name="camera_image" path="Pictures/"/>
    <external-files-path name="external_files" path="." />
    <external-files-path name="my_images" path="my_images" />

    <external-cache-path name="external_cache" path="." />
</paths>