<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLinear"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:gravity="bottom">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:background="@drawable/ic_baseline_add_shopping_cart_24"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:civ_border_width="10dp"
                app:civ_border_color="#fff"/>
            <ImageView
                android:onClick="navMenuClick"
                android:id="@+id/btnLoggOut"
                android:src="@drawable/ic_baseline_phonelink_erase_24"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </RelativeLayout>
<LinearLayout
    android:id="@+id/nav_profile"
    android:background="@drawable/selector_drawer_list_items"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal"
    android:onClick="navMenuClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:tint="@color/gray" />
    <TextView
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_18sdp"
        android:text="@string/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
        android:id="@+id/nav_add_item"
        android:background="@drawable/selector_drawer_list_items"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navMenuClick">
        <ImageView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:text="@string/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
        android:id="@+id/nav_my_order"
        android:background="@drawable/selector_drawer_list_items"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navMenuClick">
        <ImageView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_settings_cell_24"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:text="@string/my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navMenuClick">
        <ImageView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_motorcycle_24"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:text="@string/dispatch_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
        android:onClick="navMenuClick"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:text="@string/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
        android:id="@+id/nav_language"
        android:background="@drawable/selector_drawer_list_items"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navMenuClick">
        <ImageView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_language_24"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:text="@string/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
        android:id="@+id/nav_Setting"
        android:background="@drawable/selector_drawer_list_items"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navMenuClick">
        <ImageView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:tint="@color/gray" />
        <TextView
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18ssp"
            android:text="@string/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>